{
    "title": "test",
    "baseURL": "https:\/\/test.preview.stage",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "119182799",
    "params": {
        "loginId": "1758403",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "preview.stage"
    }
}